LEXICON_COMMANDS: dict[str, str] = {
    '/createorder': 'Оформить подписку 🚀',
    '/subs': 'Мои подписки 📋',
    '/support': 'Техническая поддержка 🛠️',
}

LEXICON_COMMANDS_ADMIN: dict[str, str] = {
    '/add_server': 'Добавить сервер в базу данных',
    '/pushes': 'Можно отправить уведомления пользователям',
    '/add_key': 'Добавить ключ в базу данных',
    '/del_key': 'Удалить ключ',
    '/block_key': 'Заблокировать ключ',
    '/unblock_key': 'Разблокировать ключ',
    '/key_info': 'Получить информацию о ключе',
    # /user_info': 'Получить информацию о пользователе по Telegram ID',
    '/ban_user': 'Забанить пользователя по Telegram ID',
    '/unban_user': 'Разбанить пользователя по Telegram ID',
    '/cancel_sub': 'Отменить подписку пользователя по ID',
    '/refund': 'Возврат средств пользователю по транзакции',
    '/shutdown': 'Выключить бота',
    '/run_bot': 'Включить бота',
}

LEXICON_RU: dict[str, str] = {
    "start": (
        "🌐 Masknet - это лучший VPN-сервис по доступной цене! 🚀\n\n"
        "✅ У нас нет и никогда не будет никакой рекламы.\n\n"
        "⏳ Всего за пару минут ты получишь персональный ключ для доступа к самым быстрым серверам. 🌟"
    ),
    "know_more": (
        "🔒 Безопасный трафик без потери скорости и ограничений! ⚡️\n\n"
        "🎟️ Покупая подписку, ты получаешь:\n"
        "- Неограниченный трафик 🌊\n"
        "- Высокую скорость на каждом из серверов 🚀\n"
        "- Полную конфиденциальность 🕵️\n\n"
        "📱 Наш VPN поддерживает все основные операционные системы и устройства, включая ПК, смартфоны и планшеты (Android и iOS).\n\n"
        "✨ Получи неограниченный доступ к любимым ресурсам всего за пару кликов с помощью нашего бота, без авторизации и ввода личных данных! 🌍"
    ),
    "createorder": (
        "💎 Мы предоставляем услуги по максимально выгодным тарифам:\n\n"
        "📅 30 дней - 78 звезд Telegram ✨\n"
        "📅 90 дней - 210 звезд Telegram ✨ (скидка 10%)\n"
        "📅 180 дней - 395  звезд Telegram ✨ (скидка 15,5%)\n"
        "📅 360 дней - 700 звезд Telegram ✨ (скидка 25%)\n\n"
        "🚀 Успей получить свой ключ и наслаждайся безопасным интернетом уже сегодня!\n\n"
        "💬 Если у тебя есть вопросы, не стесняйся обращаться в нашу поддержку. Мы всегда рады помочь! 🛠️"
    ),
    "outline_info": (
        "https://telegra.ph/Kak-ustanovit-i-nastroit-Outline-VPN-10-23"
    ),
    "support": (
        "🛠️ Техническая поддержка\n\n"
        "👋 Привет! Если у тебя возникли вопросы или проблемы, мы готовы помочь \n\n"
        "📝 Опиши свою проблему как можно подробнее, и мы постараемся ответить как можно скорее.\n"
        "🙋‍♂️ Вопросы по подпискам, техподдержке или другим вопросам можно задать здесь.⬇️"
    ),
    "not_exists": (
        "К сожалению, у тебя нет активной подписки.😩"
    ),
    "refund_message": ("✅ Транзакция отменена! 💸 Деньги возвращены на твой счет. Спасибо, что остаешься с нами!"
                       ),
    "expired": (
        "🕒 Твоя подписка истекла."
        "\n\nЧтобы продолжить пользоваться VPN, продли свою текущую подписку и оставайся под защитой.🛡️🔑"
    ),
    "extend_sub": (
        "🔔 Продление подписки\n\n"
        "Ты можете выбрать один из следующих вариантов:\n\n"
        "🔄 Продлить подписку: продление текущей услуги с сохранением вашего ключа.\n"
        "🆕 Новая услуга с сохранением ключа: оформить новую услугу, но оставить текущий ключ.\n\n"
        "❗ Напоминаем: если хочешь получить новый ключ, тебе нужно будет оформить новый заказ /createorder.\n"
        "Для этого воспользуйся соответствующей командой в меню.\n"
    ),
    "reminder_sent": (
        "⚠️ <b>Внимание!</b> ⚠️\n\n"
        "📅 <b>Твоя подписка</b> закончится через <b>3 дня</b>!\n"
        "⏳ Не забудь её оплатить, чтобы не потерять доступ к нашим VPN-серверам.\n\n"
        "🔒 Оставайся защищёнными и наслаждайся безопасным интернетом! 🌐\n\n"
    ),
    "vpn_issue_response": (
        "😟 У тебя возникли проблемы с VPN. Пожалуйста, выполни следующие шаги:\n\n"
        "1. Проверь, что у тебя есть активное интернет-соединение 🌐.\n"
        "2. Убедись, что ты правильно установил VPN ключ 🔑.\n"
        "3. Проверь настройки подключения, чтобы убедиться, что они соответствуют нашим рекомендациям 📄.\n"
        "4. Попробуй переподключиться к VPN 🔄.\n\n"
        "Если проблема сохраняется, свяжись с нашей поддержкой 👨‍💻, указав, что ты уже выполнили эти шаги."
    ),
    "low_speed_response": (
        "🐢 Ты заметил низкую скорость VPN. Пожалуйста, выполни следующие шаги:\n\n"
        "1. Проверь своё интернет-соединение 🌐. Убедись, что оно стабильно и достаточно быстро.\n"
        "2. Попробуй отключить и снова включить VPN 🔄.\n"
        "3. Убедись, что другие устройства не используют твою сеть интенсивно (например, скачивание больших файлов) 📥\n\n"
        "Если проблема сохраняется, свяжись с нашей поддержкой 👨‍💻 и сообщи о низкой скорости, указав, что ты уже выполнили эти шаги."
    ),
    "purchase_thank_you": (
        "🎉 Спасибо за покупку! 🎉\n"
        "🛡️ Твой VPN сервис активирован! 🛡️\n\n"
        "🔥 Наслаждайся безопасным интернетом! 🔥"
    ),
    "subscription_renewed": (
        "🙏 Спасибо, что остаешься с нами!\n"
        "🔄 Твоя подписка успешно продлена! 🎉\n\n"
        "🔥 Наслаждайся нашим сервисом и безопасным интернетом! 🌍"
    ),
}
